REACT_APP_COD_SERVICE_CHARGES=5
REACT_APP_ORDER_THRESHOLD_AMOUNT=5000
REACT_APP_ORDER_ADV_PERCENTAGE=50
REACT_APP_PAY_NOW_OFFER=5
REACT_APP_ADVANCE_OFFER=0
REACT_APP_API_URL=https://staging-api.ownfood.net/api/v1
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC8OF1nF6le5FMM6MPRGNX5qf9EN1-jpz8
# PLAT_FORM_FEE =50
# REACT_APP_ENV='development'
SKIP_PREFLIGHT_CHECK=true
